<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1269528142" displayName="bamboo synth" zoom="1" type="com.plogue.groups.bamboo synth" processingMode="process" author="rich rath" version="1.0">
		<Geometry x="-293" y="-16" w="0" h="0"/>
		<Channel index="0" name="y=freq" direction="input" type="samples"/>
		<Channel index="1" name="z=amp" direction="input" type="samples"/>
		<Channel index="2" name="trigger" direction="input" type="samples"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="435" y="224" w="410" h="324"/>
		</Gui>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1269465597" type="com.plogue.Oscillator" displayName="Oscillator_0" processingMode="process">
			<Geometry x="-448" y="-142" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="435" y="295" w="410" h="181"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">5.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1269465606" type="com.plogue.Variable" displayName="decay time (0-10000 ms)" processingMode="process">
			<Geometry x="-236" y="-91" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="866" y="59" w="410" h="167"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1000" lockedForRandom="false" mutationFactor="0.1">1000.0</Parameter>
		</Bidule>
		<BiduleGroup id="UID_1269465613" displayName="freq" zoom="1" processingMode="process" author="rich rath" version="1.0">
			<Geometry x="-550" y="-57" w="0" h="0"/>
			<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
			<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="0" y="0" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Bidule id="UID_1269465603" type="com.plogue.Variable" displayName="range" processingMode="process">
				<Geometry x="148" y="139" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="435" y="302" w="410" h="167"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="80" userMax="1200" lockedForRandom="false" mutationFactor="0.1">804.705882</Parameter>
			</Bidule>
			<Bidule id="UID_1269465604" type="com.plogue.Variable" displayName="ceiling" processingMode="process">
				<Geometry x="210" y="141" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="435" y="302" w="410" h="167"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="1200" userMax="10000" lockedForRandom="false" mutationFactor="0.1">4443.921569</Parameter>
			</Bidule>
			<Bidule id="UID_1269465605" type="com.plogue.Variable" displayName="lower bound" processingMode="process">
				<Geometry x="41" y="137" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="435" y="302" w="410" h="167"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="20" userMax="440" lockedForRandom="false" mutationFactor="0.1">95.764706</Parameter>
			</Bidule>
			<Bidule id="UID_1269465607" type="com.plogue.Function" displayName="(x*z)+y" processingMode="process">
				<Geometry x="35" y="27" w="0" h="0"/>
				<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="490" y="304" w="299" h="163"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">(x*z)+y</Parameter>
			</Bidule>
			<Bidule id="UID_1269465609" type="com.plogue.LogicGate" displayName="&lt;" processingMode="process">
				<Geometry x="45" y="-52" w="0" h="0"/>
				<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="435" y="304" w="410" h="163"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1269465637" type="com.plogue.ParameterModulator" displayName="current freq" processingMode="process">
				<Geometry x="85" y="-167" w="0" h="0"/>
				<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="504" y="306" w="271" h="159"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="20" userMax="20000" lockedForRandom="false" mutationFactor="0.1">268.182587</Parameter>
			</Bidule>
			<Link producerId="UID_1269465604" producerChannel="0" listenerId="UID_1269465609" listenerChannel="3"/>
			<Link producerId="UID_1269465607" producerChannel="0" listenerId="UID_1269465609" listenerChannel="0"/>
			<Link producerId="UID_1269465603" producerChannel="0" listenerId="UID_1269465607" listenerChannel="2"/>
			<Link producerId="UID_1269465605" producerChannel="0" listenerId="UID_1269465607" listenerChannel="1"/>
			<Link producerId="UID_1269465604" producerChannel="0" listenerId="UID_1269465609" listenerChannel="1"/>
			<Link producerId="UID_1269465607" producerChannel="0" listenerId="UID_1269465609" listenerChannel="2"/>
			<Link producerId="UID_1269465609" producerChannel="0" listenerId="UID_1269465613" listenerChannel="0"/>
			<Link producerId="UID_1269465613" producerChannel="0" listenerId="UID_1269465607" listenerChannel="0"/>
			<Link producerId="UID_1269465609" producerChannel="0" listenerId="UID_1269465637" listenerChannel="0"/>
			<VirtualParameter id="0" source="UID_1269465605" param="0" displayName="lowest freq"/>
			<VirtualParameter id="1" source="UID_1269465603" param="0" displayName="range"/>
			<VirtualParameter id="2" source="UID_1269465604" param="0" displayName="ceiling"/>
			<VirtualParameter id="3" source="UID_1269465637" param="0" displayName="freq" GUI="label"/>
		</BiduleGroup>
		<Bidule id="UID_1269465652" type="com.plogue.BasicExpEnvelope" displayName="decay env" processingMode="process">
			<Geometry x="-325" y="-132" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1269465654" type="com.plogue.Change" displayName="Change_1" processingMode="process">
			<Geometry x="-340" y="-32" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1269465660" type="com.plogue.Constant" displayName="-1.0" processingMode="process">
			<Geometry x="-259" y="-30" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="609" y="101" w="410" h="189"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+008" userMax="1e+008" lockedForRandom="false" mutationFactor="0.1">-1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1269465704" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
			<Geometry x="-430" y="-33" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="435" y="295" w="410" h="181"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1269465705" type="com.plogue.BinaryLogicOperator" displayName="==" processingMode="process">
			<Geometry x="-297" y="-86" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="435" y="304" w="410" h="163"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
		</Bidule>
		<Bidule id="UID_1269465740" type="com.plogue.BinaryOperator" displayName="+" processingMode="process">
			<Geometry x="-527" y="-141" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="435" y="295" w="410" h="181"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1269528141" type="1919247729" displayName="reaeq-standalone_2" processingMode="process">
			<Geometry x="-359" y="-195" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="false">
				<Geometry x="371" y="159" w="537" h="453"/>
			</Gui>
			<Parameter id="-10000" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.383586</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.737802</Parameter>
			<Parameter id="2" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.086750</Parameter>
			<Parameter id="3" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="4" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="5" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="6" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="8" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="9" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="10" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<CustomData name="VSTChunk">eJxTZGBgYARiFih9a8HLKwY5jQ4mNY5TheewOyRMfFtjb3rNnpERqgACPtiDSACJ8gxN</CustomData>
			<CustomData name="VSTChunkCompressed">yes</CustomData>
			<CustomData name="VSTChunkSize">61</CustomData>
			<CustomData name="VSTChunkSum">924</CustomData>
			<CustomData name="curProg">0</CustomData>
		</Bidule>
		<Link producerId="UID_1269465652" producerChannel="0" listenerId="UID_1269465704" listenerChannel="1"/>
		<Link producerId="UID_1269465597" producerChannel="0" listenerId="UID_1269528141" listenerChannel="0"/>
		<Link producerId="UID_1269465705" producerChannel="0" listenerId="UID_1269465652" listenerChannel="0"/>
		<Link producerId="UID_1269465613" producerChannel="0" listenerId="UID_1269465740" listenerChannel="0"/>
		<Link producerId="UID_1269465740" producerChannel="0" listenerId="UID_1269465597" listenerChannel="0"/>
		<Link producerId="UID_1269465660" producerChannel="0" listenerId="UID_1269465705" listenerChannel="1"/>
		<Link producerId="UID_1269465654" producerChannel="0" listenerId="UID_1269465705" listenerChannel="0"/>
		<Link producerId="UID_1269465704" producerChannel="0" listenerId="UID_1269465597" listenerChannel="1"/>
		<Link producerId="UID_1269465606" producerChannel="0" listenerId="UID_1269465652" listenerChannel="1"/>
		<Link producerId="UID_1269528141" producerChannel="0" listenerId="UID_1269528142" listenerChannel="0"/>
		<Link producerId="UID_1269528142" producerChannel="0" listenerId="UID_1269465613" listenerChannel="0"/>
		<Link producerId="UID_1269528142" producerChannel="1" listenerId="UID_1269465704" listenerChannel="0"/>
		<Link producerId="UID_1269528142" producerChannel="2" listenerId="UID_1269465654" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1269465597" param="0" displayName="Wave Type"/>
		<VirtualParameter id="1" source="UID_1269465606" param="0" displayName="Value"/>
		<VirtualParameter id="2" source="UID_1269465613" param="0" displayName="lowest freq"/>
		<VirtualParameter id="3" source="UID_1269465613" param="1" displayName="range"/>
		<VirtualParameter id="4" source="UID_1269465613" param="2" displayName="ceiling"/>
		<VirtualParameter id="6" source="UID_1269528141" param="-8" displayName="Open UI" GUI="button"/>
		<VirtualParameter id="7" source="UID_1269465613" param="3" displayName="freq"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
